FortyTwoAudiobooks.UI/Views/Storage/MediaStorage.xaml

<phone:PhoneApplicationPage
    x:Class="FortyTwoAudiobooks.UI.Views.Storage.MediaStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/MediaStorageViewModel.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0,2,0,-2"
    DataContext="{Binding MediaStorageViewModel, Source={StaticResource ViewModelLocator}}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemViewTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel  Grid.Column="1">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" 
                               Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    <TextBlock Text="{Binding Artist}" TextWrapping="Wrap" 
                               Style="{StaticResource PhoneTextSubtleStyle}" 
                               Visibility="{Binding IsArtistAvailable, Converter={StaticResource InvertVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar Visibility="{Binding IsLoaded, Converter={StaticResource InvertVisibilityConverter}}" 
                     Margin="0,0,0,0" IsIndeterminate="True" Height="Auto" VerticalAlignment="Top"/>
        <phone:Pivot Title="MEDIA LIBRARY" >
            <phone:PivotItem Header="tracks">
                <phone:LongListSelector 
                    Margin="0,0,-12,0" ItemsSource="{Binding Tracks}"
                    ItemTemplate="{StaticResource ItemViewTemplate}" 
                    Visibility="{Binding IsCollectionEmpty, Converter={StaticResource InvertVisibilityConverter}}" />
            </phone:PivotItem>

            <phone:PivotItem Header="albums">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Albums}"
                    ItemTemplate="{StaticResource ItemViewTemplate}" 
                    Visibility="{Binding IsCollectionEmpty, Converter={StaticResource InvertVisibilityConverter}}" />
            </phone:PivotItem>

            <phone:PivotItem Header="playlists">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Playlists}"
                    ItemTemplate="{StaticResource ItemViewTemplate}" 
                    Visibility="{Binding IsCollectionEmpty, Converter={StaticResource InvertVisibilityConverter}}" />
            </phone:PivotItem>

            <phone:PivotItem Header="artists">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Artists}"
                    ItemTemplate="{StaticResource ItemViewTemplate}" 
                    Visibility="{Binding IsCollectionEmpty, Converter={StaticResource InvertVisibilityConverter}}" />
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Ok.png" Text="add" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Cancel.png" Text="cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>