FortyTwoAudiobooks.UI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FortyTwoAudiobooks.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModel.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="BookViewTemplate">
            <StackPanel Margin="0,0,0,16">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Text="{Binding Source}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding Path=AppResources.AppTitle, Source={StaticResource LocalizedStrings}}" >
            <phone:PivotItem Header="{Binding Path=AppResources.Recent, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <!--<ProgressBar IsIndeterminate="True"/>-->
                    <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Recent}"
                                        ItemTemplate="{StaticResource BookViewTemplate}" />
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=AppResources.Collection, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Collection}"
                                        ItemTemplate="{StaticResource BookViewTemplate}" />
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=AppResources.Settings, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,0,-12,0">
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Add.png" Text="Add"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Icons/Pause.png" Text="Play"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="feedback"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>